<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A4:66:BA:CF:C1:D7:30:32:39:43:3B:9D:97:4D:7E:34:ED:AC:FE:66%3Bcom.example.culturaverde

    You can also add your credentials to an existing key, using these values:

    Package name:
    A4:66:BA:CF:C1:D7:30:32:39:43:3B:9D:97:4D:7E:34:ED:AC:FE:66

    SHA-1 certificate fingerprint:
    A4:66:BA:CF:C1:D7:30:32:39:43:3B:9D:97:4D:7E:34:ED:AC:FE:66

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAvCtkq1V1CFI4L1yn91KcNmUx5zalqNIY</string>
</resources>
