<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#128500</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#078500</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="purple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
    <color name="rosa">#FF4081</color>

    <!-- Botones -->
    <color name="color_verde">#81c639</color>


</resources>