<resources>

    <string name="app_name">CulturaVerde</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Pantalla principal consumidores -->
    <string name="texto_categorias">Buscá tus productos por categorias</string>
    <string name="categorias">Categorias</string>
    <string name="texto_geo">Encontrá productores cercanos</string>
    <string name="geolocalizacion">Geolocalización</string>
    <string name="texto_reservas">Accedé a tus reservas</string>
    <string name="reservas">Reservas</string>
    <string name="metodo_acceso_categorias">mostrarCategorias</string>

    <!-- Pantalla principal productores-->
    <string name="texto_productos">Gestioná tus productos</string>
    <string name="productos">Productos</string>

    <!-- Menu desplegable --><!-- Pantalla principal consumidores -->
    <string name="title_activity_menudesplegable_consumidores"></string>
    <string name="nav_header_title_consumidor">Consumidor A</string>
    <string name="nav_header_subtitle_consumidor">consumidorA@gmail.com</string>
    <string name="nav_header_desc_consumidor">Navigation header</string>
    <string name="menu_principalconsumidores">Mi cuenta</string>
    <string name="menu_alertas_consumidor">Alertas</string>
    <string name="menu_editardatos_consumidor">Editar Datos Usuario</string>

    <!-- Menu desplegable --><!-- Pantalla principal productores -->
    <string name="title_activity_menunavigation_productores"></string>
    <string name="nav_header_title_productores">Productor A</string>
    <string name="nav_header_subtitle_productores">productora@gmail.com</string>
    <string name="nav_header_desc_productores">Navigation header</string>
    <string name="menu_principalproductores">Mi cuenta</string>
    <string name="menu_alertas_productores">Alertas</string>
    <string name="menu_editardatos_productores">Editar Datos</string>

    <!-- Pantalla alertas -->
    <string name="texto_pantalla_alertas">Administrá tus notificaciones a continuación.</string>
    <string name="alerta_modificacion_reservas">Modificaciones en reservas</string>
    <string name="alerta_productos_interes">Productos de interés</string>
    <string name="alerta_nuevas_reservas">Nuevas reservas</string>

    <!-- Pantalla preferencias -->
    <string name="texto_pantalla_preferencias">Seleccioná tus productos de interés.</string>
    <string name="texto_titulo_preferencias">Preferencias</string>
    <string name="texto_verduras">Verduras</string>
    <string name="texto_frutas">Frutas</string>
    <string name="texto_otros">Otros</string>

    <!-- Botones -->
    <string name="boton_guardar">Guardar</string>
    <string name="nombreUsuarioTitulo">Nombre</string>
    <string name="IngreseNombreUsuario">Ingrese nombre</string>
    <string name="apellidoUsuarioTitulo">Apellido</string>
    <string name="ingreseApellidoUsuario">Ingrese apellido</string>
    <string name="fechaNacTitulo">Fecha de nacimiento</string>
    <string name="fechaNacimiento">Ingrese fecha nacimiento</string>
    <string name="telefonoTitulo">Teléfono</string>
    <string name="telefono">Ingrese teléfono</string>
    <string name="botonLmpiar">Limpiar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">AIzaSyAvCtkq1V1CFI4L1yn91KcNmUx5zalqNIY</string>


</resources>