<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principalconsumidores"
            android:icon="@drawable/ic_cuenta"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/nav_alertasconsumidores"
            android:icon="@drawable/ic_alertas"
            android:title="Alertas" />
        <item
            android:id="@+id/nav_editardatosconsumidores"
            android:icon="@drawable/ic_editardatos"
            android:title="Editar datos" />
        <item
            android:id="@+id/nav_preferenciasConsumidor"
            android:icon="@drawable/preferences"
            android:title="Preferencias" />
    </group>

</menu>
