<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menunavigation_productores"
    app:startDestination="@id/nav_principalproductores">

    <fragment
        android:id="@+id/nav_principalproductores"
        android:name="com.example.culturaverde.Ui.PrincipalProductor.PrincipalproductorFragment"
        tools:layout="@layout/fragment_principalproductores" >
        <action
            android:id="@+id/action_nav_principalproductores_to_reservasFragment"
            app:destination="@id/nav_reservasFragment" />
        <action
            android:id="@+id/action_nav_principalproductores_to_productosProductorFragment"
            app:destination="@id/nav_productosProductorFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_alertasproductores"
        android:name="com.example.culturaverde.Ui.Alertasproductor.AlertasproductorFragment"
        tools:layout="@layout/fragment_alertasproductores" />

    <fragment
        android:id="@+id/nav_editardatosproductores"
        android:name="com.example.culturaverde.Ui.Editardatosproductor.EditardatosproductorFragment"
        tools:layout="@layout/fragment_editardatosproductores" />
    <fragment
        android:id="@+id/nav_reservasFragment"
        android:name="com.example.culturaverde.Ui.Reservas.ReservasFragment"
        tools:layout="@layout/reservas_fragment" />
    <fragment
        android:id="@+id/nav_productosProductorFragment"
        android:name="com.example.culturaverde.Ui.PrincipalProductor.Productos.ProductosProductorFragment"
        tools:layout="@layout/productos_productor_fragment" />

</navigation>