<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menunavigation_productores"
    app:startDestination="@id/nav_principalproductores">

    <fragment
        android:id="@+id/nav_principalproductores"
        android:name="com.example.culturaverde.Ui.PrincipalProductor.PrincipalproductorFragment">
        <action
            android:id="@+id/action_nav_principalproductores_to_reservasFragment"
            app:destination="@id/nav_reservasFragment" />
        <action
            android:id="@+id/action_nav_principalproductores_to_productosProductorFragment"
            app:destination="@id/nav_productosProductorFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_alertasproductores"
        android:name="com.example.culturaverde.Ui.Alertasproductor.AlertasproductorFragment"
        tools:layout="@layout/fragment_alertasproductores" />

    <fragment
        android:id="@+id/nav_editardatosproductores"
        android:name="com.example.culturaverde.Ui.Editardatosproductor.EditardatosproductorFragment"
        tools:layout="@layout/fragment_editardatosproductores" >
        <action
            android:id="@+id/action_nav_editardatosproductores_to_nav_principalproductores"
            app:destination="@+id/nav_principalproductores" />
    </fragment>
    <fragment
        android:id="@+id/nav_reservasFragment"
        android:name="com.example.culturaverde.Ui.Reservas.ReservasFragment"
        tools:layout="@layout/reservas_fragment" >
        <action
            android:id="@+id/action_nav_reservasFragment_to_estadoReservaFragment2"
            app:destination="@id/estadoReservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_productosProductorFragment"
        android:name="com.example.culturaverde.Ui.PrincipalProductor.Productos.ProductosProductorFragment"
        tools:layout="@layout/productos_productor_fragment" >
        <action
            android:id="@+id/action_nav_productosProductorFragment_to_productoModificarFragment"
            app:destination="@id/productoModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadoReservaFragment"
        android:name="com.example.culturaverde.Fragments.EstadoReservaFragment" />
    <fragment
        android:id="@+id/productoModificarFragment"
        android:name="com.example.culturaverde.Fragments.ProductoModificarFragment"
        tools:layout="@layout/producto_modificar_fragment" />

</navigation>