<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menunavigation_consumidores"
    app:startDestination="@+id/nav_principalconsumidores">

    <fragment
        android:id="@+id/nav_principalconsumidores"
        android:name="com.example.culturaverde.ui.Principalconsumidores.PrincipalConsumidoresFragment"
        tools:layout="@layout/fragment_principalconsumidores">
        <action
            android:id="@+id/action_nav_principalconsumidores_to_nav_categoriasFragment2"
            app:destination="@id/nav_categoriasFragment" />
        <action
            android:id="@+id/action_nav_principalconsumidores_to_nav_reservasFragment"
            app:destination="@id/nav_reservasFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_alertasconsumidores"
        android:name="com.example.culturaverde.ui.Alertasconsumidor.AlertasconsumidorFragment"
        tools:layout="@layout/fragment_alertasconsumidores"/>

    <fragment
        android:id="@+id/nav_editardatosconsumidores"
        android:name="com.example.culturaverde.ui.Editardatosconsumidor.EditardatosconsumidorFragment"
        tools:layout="@layout/fragment_editardatosconsumidores"/>
    <fragment
        android:id="@+id/nav_preferenciasConsumidor"
        android:name="com.example.culturaverde.ui.PreferenciasConsumidor.PreferenciasFragment"
        tools:layout="@layout/preferencias_fragment" />
    <fragment
        android:id="@+id/nav_reservasFragment"
        android:name="com.example.culturaverde.ui.Reservas.ReservasFragment"
        tools:layout="@layout/reservas_fragment" />
    <fragment
        android:id="@+id/nav_categoriasFragment"
        android:name="com.example.culturaverde.ui.Principalconsumidores.Categorias.CategoriasFragment"
        tools:layout="@layout/categorias_fragment" />

</navigation>