<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menunavigation_consumidores"
    app:startDestination="@+id/nav_principalconsumidores">

    <fragment
        android:id="@+id/nav_principalconsumidores"
        android:name="com.example.culturaverde.Ui.Principalconsumidores.PrincipalConsumidoresFragment"
        tools:layout="@layout/fragment_principalconsumidores">
        <action
            android:id="@+id/action_nav_principalconsumidores_to_nav_categoriasFragment2"
            app:destination="@id/nav_categoriasFragment" />
        <action
            android:id="@+id/action_nav_principalconsumidores_to_nav_reservasFragment"
            app:destination="@id/nav_reservasFragment" />
        <action
            android:id="@+id/action_nav_principalconsumidores_to_nav_geolocalizacionFragment"
            app:destination="@id/nav_geolocalizacionFragment" />
        <action
            android:id="@+id/action_nav_principalconsumidores_to_resultadoBusqueda"
            app:destination="@id/nav_resultadoBusqueda" />
    </fragment>

    <fragment
        android:id="@+id/nav_alertasconsumidores"
        android:name="com.example.culturaverde.Ui.Alertasconsumidor.AlertasconsumidorFragment"
        tools:layout="@layout/fragment_alertasconsumidores"/>

    <fragment
        android:id="@+id/nav_editardatosconsumidores"
        android:name="com.example.culturaverde.Ui.Editardatosconsumidor.EditardatosconsumidorFragment"
        tools:layout="@layout/fragment_editardatosconsumidores"/>
    <fragment
        android:id="@+id/nav_preferenciasConsumidor"
        android:name="com.example.culturaverde.Ui.PreferenciasConsumidor.PreferenciasFragment"
        tools:layout="@layout/preferencias_fragment" />
    <fragment
        android:id="@+id/nav_reservasFragment"
        android:name="com.example.culturaverde.Ui.Reservas.ReservasFragment"
        tools:layout="@layout/reservas_fragment" />
    <fragment
        android:id="@+id/nav_categoriasFragment"
        android:name="com.example.culturaverde.Ui.Principalconsumidores.Categorias.CategoriasFragment"
        tools:layout="@layout/categorias_fragment" />
    <activity
        android:id="@+id/nav_geolocalizacionFragment"
        android:name="com.example.culturaverde.Activities.MapsActivity"
        tools:layout="@layout/activity_maps" />
    <activity
        android:id="@+id/nav_resultadoBusqueda"
        android:name="com.example.culturaverde.Activities.ResultadoBusqueda"
        android:label="activity_resultado_busqueda"
        tools:layout="@layout/activity_resultado_busqueda" />

</navigation>