<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginmainfragment">

    <fragment
        android:id="@+id/loginmainfragment"
        android:name="com.example.culturaverde.ui.Login.LoginFragment"
        android:label="fragment_loginmain"
        tools:layout="@layout/fragment_loginmain" >
        <action
            android:id="@+id/action_loginmainfragment_to_menudesplegable_consumidores"
            app:destination="@id/menudesplegable_consumidores" />
        <action
            android:id="@+id/action_loginmainfragment_to_menudesplegable_productores"
            app:destination="@id/menudesplegable_productores" />
    </fragment>
    <activity
        android:id="@+id/menudesplegable_consumidores"
        android:name="com.example.culturaverde.ui.MenuDesplegable.menudesplegable_consumidores"
        android:label="app_bar_menudesplegable_consumidores"
        tools:layout="@layout/app_bar_menudesplegable_consumidores" />
    <activity
        android:id="@+id/menudesplegable_productores"
        android:name="com.example.culturaverde.ui.MenuDesplegable.menudesplegable_productores"
        android:label="app_bar_menudesplegable_productores"
        tools:layout="@layout/app_bar_menudesplegable_productores" />
</navigation>