<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginmainfragment">

    <fragment
        android:id="@+id/loginmainfragment"
        android:name="com.example.culturaverde.LoginMainFragment"
        android:label="fragment_login_main"
        tools:layout="@layout/fragment_login_main" >
        <action
            android:id="@+id/action_loginmainfragment_to_principalconsumidoresFragment"
            app:destination="@id/principalconsumidoresFragment" />
        <action
            android:id="@+id/action_loginmainfragment_to_principalproductoresFragment"
            app:destination="@id/principalproductoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalproductoresFragment"
        android:name="com.example.culturaverde.principalproductoresFragment"
        android:label="fragment_principalproductores"
        tools:layout="@layout/fragment_principalproductores" >
        <action
            android:id="@+id/action_principalproductoresFragment_to_loginmainfragment"
            app:destination="@id/loginmainfragment" />
    </fragment>
    <fragment
        android:id="@+id/principalconsumidoresFragment"
        android:name="com.example.culturaverde.principalconsumidoresFragment"
        android:label="fragment_principalconsumidores"
        tools:layout="@layout/fragment_principalconsumidores" >
        <action
            android:id="@+id/action_principalconsumidoresFragment_to_loginmainfragment"
            app:destination="@id/loginmainfragment" />
        <action
            android:id="@+id/action_principalconsumidoresFragment_to_menu_desplegable_cons"
            app:destination="@id/menu_desplegable_cons" />
    </fragment>
    <fragment
        android:id="@+id/menu_desplegable_cons"
        android:name="com.example.culturaverde.menu_desplegable_cons"
        android:label="fragment_menu_desplegable_cons"
        tools:layout="@layout/fragment_menu_desplegable_cons" />
</navigation>