<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="1.5dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/id_reserva"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgray" />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="1">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Calificación"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:id="@+id/calificacion_recibida"
                    android:layout_width="80dp"
                    style="@style/customRatingBar"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:backgroundTint="@color/color_verde"
                    android:backgroundTintMode="@color/color_verde" />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp">

                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/texto_comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp">

                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Consumidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
