<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="1.5dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/input_categoria"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/input_producto"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/input_cantidad"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/input_precio_unidad"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/input_subtotal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>